### Registered custom marker (Smoke nad Regression) in this ini file
### so you will not get Warning in the result.
### addopts = -rA will give you result in details
### --html=AutomationReport.html will create a AutomationReport.html will get created.

[pytest]
addopts = -rA --html=AutomationReport.html
markers =
    Smoke: This is Smoke test Suite
    Regression: This is Regression test Suite